<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best food online delivery services in india
    </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    .navbar img{
        width: 100px;
        border: 3px black solid;
        border-radius: 100px;
       margin: 19px  10px 0px;
       /* padding: 10px; */
    }
    .navbar{
        display: flex;
        position: absolute;
        top: 0px;
        
        font-family: 'Baloo Bhai 2', cursive;
    }
    .navbar::before{
        content:"";
        border: 2px black solid;
        border-radius: 20px;
        width:100%;
        height: 100%;
        position: absolute;
        top: 0px;
        background-color:rgb(13, 13, 14);
        opacity: .6;
        z-index: -1;
    }
    /* .logo{
        height:40px;
    } */
    ul{
        list-style: none;
        display: flex;
        margin: 16px 18px 1px;
        padding: 10px;
        font-size: 20px;
        
    }
    ul a{
        text-decoration: none;
        color: aliceblue;
        font-size: 25px;
        padding: 0px 30px;
    }
    ul a:hover{
        background-color:white;
        color: black;
        border: 3px white solid;
        border-radius: 5px;
    }
    ul li{
        margin: 10px -18px;
        padding: 5px 10px;
        width: 175px;
        height: 29px;
    }
    .home{
        height: 502px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 200px;
        color: white;
        
    }
    .home::before{
        position: absolute;
        top: 0px;
        height: 0px;
        content: "";
        width: 100%;
        height: 74%;
        background: url('img/back3.jpg') no-repeat center center/cover;
        z-index: -1;
        opacity: .89;
    }
    .home h1{
        text-align: center;
        margin:0px auto;
        padding: 2px 2px;
    }
    .home p{
        font-size: 1.5rem;
        text-align: center;
        margin: 0px auto;
    }
    .h-primary{
        font-size: 3.9rem;
        margin: 20px 2px;
        padding: 12px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .h-secondary{
        font-size: 2.9rem;
    }
    .btn{
        padding: 6px 20px;
        border: 2px solid white;
        background-color:brown;
        color:white;
        margin: 17px;
        font-size: 1.7rem;
        border-radius: 10px;
        cursor: pointer;
    }
    .services-container{
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        align-items: center;
    }
    .services{
        display: flex;
    }
    .services .box img{
        width: 300px;
        display: block;
        margin: 2px auto;
    }
    .center{
        text-align: center;
    }
    .services .box{
        border: 2px black solid;
        padding: 12px 15px;
        margin: 4px 12px;
        border-radius: 23px;
        
    }
    .clients
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .client-item img{
        width: 300px;
    }
    .client-item{
        margin: 34px;
        border: 2px gray solid;
        border-radius: 10px;
    }
    .client-section::before{
        content: "";
        position:absolute;
        background: url('img/back1.jpg') no-repeat center center/cover;
        width: 100%;
        height: 68%;
        z-index: -1;
        opacity: .6;
    }
    .contact::before{
        content: "";
        background: url('img/contactus.jpg') no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 62%;
        opacity: .6;
        z-index: -1;
    }
    .contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact h1{
        margin:0px 0px;
    }
    .contact-box input,textarea{
        width:100%;
        padding: 5px 7px;
        margin: 5px 1px;
        border-radius: 5px;
    }
    .contact-box label{
        font-size: 1.3rem;
    }
    .contact{
        margin-top: 124px;
    }
    .services .box h2{
        font-family: 'Baloo Bhai 2', cursive;
    }
    </style>
    <link rel="stylesheet" media="screen and ( max-width:1067px) " href="phone.css">
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/back.jpg" alt="notloading">
        </div>
        <ul>
            <li> <a href="#h">home</a> </li>
            <li> <a href="#s">services</a> </li>
            <li> <a href="#c">about us</a></li>
            <li> <a href="#o">contact us</a> </li>
        </ul>
    </nav>
     <div class="home"id="h">
        <h1 class="h-primary">welocme pavan's kitchen</h1>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus qui laborum architecto recusandae minima eum alias error perspiciatis suscipit.</p>
        <button class="btn">order Now</button>
     </div>
     <div class="services-container" id="s">
        <h1 class="h-primary center">our services</h1>
     <di class="services">
        
         <div class="box">
             <img src="img/pizza.jpg" alt="">
             <h2 class="h-secondary center">Food oredering</h2>
             <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, iure labore accusamus harum eos velit voluptatem aperiam vero dolorem ex facilis reicie</p>
         </div>
         <div class="box">
             <img src="img/back1.jpg" alt="">
             <h2 class="h-secondary center">bulk ordering</h2>
             <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, iure labore accusamus harum eos velit voluptatem aperiam vero dolorem ex facilis </p>
         </div>
         <div class="box">
             <img src="img/deli.jpg" alt="">
             <h2 class="h-secondary center">Food delivery</h2>
             <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, iure labore accusamus harum eos velit voluptatem aperiam vero dolorem ex facilis</p>
         </div>
    </di>
</div> 
<section class="client-section" id="c">
    <h1 class="h-primary center">our clients</h1>
    <div class="clients">
        <div class="client-item">
            <img src="img/logo1.jpg" alt="">
        </div>
        <div class="client-item">
            <img src="img/skype.jpg" alt="">
        </div>
        <div class="client-item">
            <img src="img/skype.jpg" alt="">
        </div>
        
    </div>
</section>   
<section class="contact" id="o">
    <h1 class="h-primary center">contact us</h1>
    <div class="contact-box">
        <form action="">
            <div class="fg">
                <label for="name">Name:</label>
                <input type="text" name="name" placeholder="Enter your name">
            </div>
            <div class="fg">
                <label for="name">Name:</label>
                <input type="email" name="name" placeholder="Enter your email">
            </div>
            <div class="fg">
                <label for="name">Name:</label>
                <input type="number" name="name" placeholder="Enter your number">
            </div>
            <div class="fg">
                <label for="name">Name:</label>
                <br>
                <textarea name="name"  id="" cols="30" rows="10">the.....</textarea>
            </div>
        </form>
    </div>

</section> 
</body>
</html>